###thymeleaf配置###
#是否开启缓存，开发阶段不开启
spring.thymeleaf.cache=false
#不带servlet的已经弃用，设置Content-Type值
spring.thymeleaf.servlet.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
#应用于模板的模板模式
spring.thymeleaf.mode=HTML
#编码
spring.thymeleaf.encoding=utf-8
#在构建URL时预先查看名称的前缀，url的前缀
spring.thymeleaf.prefix=classpath:/templates/
#构建URL时附加到查看名称的后缀，url的后缀
spring.thymeleaf.suffix=.html


###Mybatis配置###
#扫描和数据库对应那张表的实体类
mybatis.type-aliases-package=com.bujidao.seckill.domain
#使用驼峰命名法转换字段。
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/bujidao/seckill/dao/*.xml
#打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##druid配置 数据库连接池###
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=10
spring.datasource.druid.minIdle=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.maxActive=509
## 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20


###static资源处理###
#启用静态资源处理
spring.resources.add-mappings=true
#服务端告诉客户端应该缓存3600s
spring.resources.cache.period=3600
#第一个resolver查不到查第二个，启用这个链的缓存
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.html-application-cache=true
#静态文件的路径
spring.resources.static-locations=classpath:/static/
server.port=8081


###rabbitmq配置###


#消费者数量
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
#消费者消费失败后重新将数据加入队列中
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#队列满之后请求入列重试
spring.rabbitmq.template.retry.enabled=true
#1s之后重试
spring.rabbitmq.template.retry.initial-interval=1000
#最大次数三次
spring.rabbitmq.template.retry.max-attempts=3
#最大间隔10s
spring.rabbitmq.template.retry.max-interval=10000
#如果值为2，第一次等1s，第二次等2s
spring.rabbitmq.template.retry.multiplier=1.0

###redis单个配置###
redis.hostname=
redis.port=
#redis.pool.maxActive=1000
#redis.pool.maxIdle=200
#redis.pool.maxWait=500
#redis.pool.testOnBorrow=true
#redis.password=
#redis.timeout=10000

###redis 集群的配置###
redis.hostname1=
redis.hostname2=
redis.port1=
redis.port2=
redis.pool.maxActive=1000
redis.pool.maxIdle=200
redis.pool.maxWait=500
redis.pool.testOnBorrow=true
redis.password=
redis.timeout=10000
